<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT_AWESOME -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- CSS -->

    <link rel="stylesheet" href="css/style.css">


    <title>Dashboard</title>
</head>
<body class="debug">

    <!-- container principale -->

    <div id="my_main" class="container-fluid p-0">

        <!-- navbar -->
        
        <nav id="my_nav">
    
            <div class="d-flex p-2 align-items-center gap-2">

                <!-- l'utilizzo di classe navbar sposta il dropdown sulla sinistra -->
    
                <!-- logo -->
                <div class="nav_left px-1">
                    <div class="my_logos">
                        <a href="#">
                            <img class="d-none d-lg-block" src="img/logo.svg" alt="bool_logo">
                            <img class="d-lg-none my_logo" src="img/mobile-logo.png" alt="bool_logo_mobile">
                        </a>
                    </div>
                </div>
                <!-- /logo -->
    
                <!-- search bar -->
                <div class="nav_center px-1 flex-grow-1">
                    <div class="my_search_bar d-flex align-items-center gap-2">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="search" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"/>
                    </div>
                </div>
                <!-- /search bar -->
    
    
                <!-- links -->
                <div class="nav_right my_links px-1">
                    <ul class="list-unstyled text-secondary d-flex justify-content-between pt-3 gap-3">
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#"><i class="fa-solid fa-bars"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="dropdown" href="#"><i class="fa-solid fa-bell my_bell"></i>
                            <ul class="dropdown-menu px-3">
                                <li class="nav-item"><a class="dropown nav-link text-secondary" href="#">Profilo</a></li>
                                <li class="nav-item"><a class="dropown nav-link text-secondary" href="#">Fatturazione</a></li>
                                <li class="nav-item"><a class="dropown nav-link text-secondary" href="#">Logout</a></li>
                            </ul></a>
                        </li>
                    </ul>
                </div>
                <!-- /links -->
    
            </div>

        </nav>

        <!-- /navbar -->




        <!-- main -->
        
        <main class="d-flex">

            <!-- sidebar -->

            <div id="sidebar" class="flex-shrink-0 d-flex flex-column justify-content-between px-4 py-3">

                <div id="sidebar_top">
                    <ul class="text-white p-0">
                        
                        <li class="nav-item p-1">
                            <a class=" nav-link" href="#">
                                <i class="fa-solid fa-house px-1"></i>
                                <span class="d-none d-lg-inline"> Home </span>
                            </a>
                        </li>

                        <li class="nav-item p-1">
                            <a class=" nav-link" href="#"> 
                                <i class="fa-solid fa-chart-simple px-1"></i>
                                <span class="d-none d-lg-inline">Stats</span> 
                            </a>
                        </li>

                        <li class="nav-item p-1">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-signal px-1"></i>
                                <span class="d-none d-lg-inline"> Signals </span> 
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="sidebar_bottom" class="text-white">

                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-gear px-1"></i>
                        <span class="d-none d-lg-inline"> Admin </span>
                    </a>

                </div>
            </div>


            <!-- main_content -->


            <div id="main_content" class="col p-0 flex-grow-1 overflow-y-auto">


                <!-- main_content top -->
                <div id="main_top" class="row m-0 py-2">


                    <!-- boolean -->
                    
                    <div class="col-12 col-lg-6 text-white">
                        <div class="title d-flex align-items-center gap-1">
                            <h2>Boolean</h2>
                            <div class="button_container">
    
                                <button class="my_btn text-white rounded-4" type="button">Piano blaze</button>
    
                            </div>
    
                        </div>
    
                        <!-- bottoni -->
                        
                        <div>
                            <button class="my_btn text-white rounded-4">3 app</button>
                            <span><i class="fa-solid fa-angles-right align-middle"></i></span>
                            <button class="d-lg-none d-lg-none my_btn text-white rounded-4"> + </button>
                            <button class="my_btn d-none d-lg-inline text-white rounded-4">Boolean mobile app</button>
                            <button class="my_btn d-none d-lg-inline text-white rounded-4">Boolean web app</button>
                            <button class="my_btn d-none d-lg-inline text-white rounded-4">Boolean blog app</button>
                        </div>
    
                    </div>
    
                    <!-- numero studenti -->
    
                    <div class="col-12 col-lg-3 text-white">
    
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <h4>125</h4>
    
                    </div>
    
                    <!-- aggiungi studente -->
    
                    <div class="col-12 col-lg-3 order-first order-md-3 text-white text-lg-end ">
                        <span>
                            Nuovo Studente
                        </span>

                        <button class="btn btn-primary text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                        <!-- OFFCANVAS -->
                        <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                            <!-- titolo offcanvas -->
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body text-start">

                                <!-- nome e cognome -->
                                <div class="row g-3">

                                    <div class="col">
                                        <label for="inputname" class="form-label">Nome</label>
                                        <input type="text" class="form-control" aria-label="Nome">
                                    </div>

                                    <div class="col">
                                        <label for="inputsurname" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" aria-label="Cognome">
                                    </div>
                                </div>

                                <!-- email e password -->
                                <form class="row g-3 my-1">
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                      
                                        <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="text" class="form-control" id="inlineFormInputGroupUsername">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>

                                    <!-- indirizzo città cap stato -->

                                    <!-- indirizzo -->
                                    <div class="col-12">
                                      <label for="inputAddress" class="form-label">Indirizzo</label>
                                      <input type="text" class="form-control" id="inputAddress">
                                    </div>

                                    <!-- città -->
                                    <div class="col-md-6">
                                      <label for="inputCity" class="form-label">Città</label>
                                      <input type="text" class="form-control" id="inputCity">
                                    </div>

                                    <!-- scegli stato -->
                                    <div class="col-md-4">
                                      <label for="inputState" class="form-label">Stato</label>
                                      <select id="inputState" class="form-select">
                                        <option selected>Scegli</option>
                                        <option>Italia</option>
                                        <option>Spagna</option>
                                        <option>Inghilterra</option>
                                        <option>Francia</option>
                                        <option>Germania</option>
                                      </select>
                                    </div>

                                    <!-- CAP -->
                                    <div class="col-md-2">
                                      <label for="inputZip" class="form-label">CAP</label>
                                      <input type="text" class="form-control" id="inputZip">
                                    </div>

                                    <!-- upload a file -->
                                    <div class="input-group">
                                        <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
                                      </div>

                                    <!-- select -->
                                    <div class="col-12">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                          Seleziona per proseguire
                                        </label>
                                      </div>
                                    </div>

                                    <!-- buttons -->
                                    <div class="col-12">
                                      <button type="submit" class="btn btn-primary">Salva</button> 
                                      <button type="button" class="btn btn-warning">Svuota</button>
                                    </div>
                                  </form>
                            </div>
                        </div>

                        <!-- /OFFCANVAS /////// -->
                    </div>
                </div>


                <!-- main_content cards -->
                <div id="main_inner" class="row row-cols-1 row-cols-lg-2 m-0">


                    <!-- colonna sinistra -->
                    <div class="my_left_row d-flex flex-column">

                        <!-- prima card -->
                        <div class="col">

                            <div class="card my-2">

                                <!-- titolo card -->
                                <div class="card-header">
                                    <h4>Prossime Classi</h4>
                                </div>


                                <!-- cardbody -->

                                <div class="card-body">


                                    <!-- tabella -->
                                    <table class="table table-hover">

                                        <!-- tabella head -->
                                        <thead class="text-secondary">
                                            <tr>
                                                <th class="w-50">Nome</th>
                                                <th class="text-center d-none d-lg-table-cell">Data Inizio</th>
                                                <th class="text-center d-none d-lg-table-cell">ROI</th>
                                                <th class="text-center">Stato</th>
                                                <th class="text-center">Azioni</th>
                                            </tr>
                                        </thead>


                                        <!-- tabella body -->
                                        <tbody>

                                            <!-- classe 1 -->
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt="img" class="img-fluid"><span class="px-1">Classe 75</span> 
                                                </td>

                                                <td class="d-none d-lg-table-cell text-center m-0">15 Feb 2021
                                                </td>

                                                <td class="d-none d-md-table-cell text-center">20%
                                                </td>

                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center d-flex gap-1 justify-content-center">        
                                                    <button class="my_btn_square">
                                                        <i class="fa-sharp fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="my_btn_square">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                            </tr>


                                            <!-- classe 2 -->
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt="img" class="img-fluid"><span class="px-1">Classe 76</span> 
                                                </td>


                                                </td>

                                                <td class="d-none d-lg-table-cell text-center">16 Feb 2021
                                                </td>

                                                <td class="d-none d-md-table-cell text-center">20%
                                                </td>

                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center d-flex gap-1 justify-content-center">        
                                                    <button class="my_btn_square">
                                                        <i class="fa-sharp fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="my_btn_square">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                            </tr>


                                            <!-- classe 3 -->
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt="img" class="img-fluid"><span class="px-1">Classe 77</span> 
                                                </td>

                                                <td class="d-none d-lg-table-cell text-center">17 Feb 2021
                                                </td>

                                                <td class="d-none d-md-table-cell text-center">20%
                                                </td>

                                                <td class="text-center">
                                                    <span class="badge text-bg-warning text-white">Process</span>
                                                </td>
                                                <td class="text-center d-flex gap-1 justify-content-center">        
                                                    <button class="my_btn_square">
                                                        <i class="fa-sharp fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="my_btn_square">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                            </tr>


                                            <!-- classe 4 -->
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt="img" class="img-fluid"><span class="px-1">Classe 78</span> 
                                                </td>


                                                <td class="d-none d-lg-table-cell text-center">18 Feb 2021
                                                </td>

                                                <td class="d-none d-md-table-cell text-center">20%
                                                </td>

                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center d-flex gap-1 justify-content-center">        
                                                    <button class="my_btn_square">
                                                        <i class="fa-sharp fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="my_btn_square">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                            </tr>


                                            <!-- classe 5 -->
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt="img" class="img-fluid"><span class="px-1">Classe 79</span> 
                                                </td>


                                                <td class="d-none d-lg-table-cell text-center">19 Feb 2021
                                                </td>

                                                <td class="d-none d-md-table-cell text-center">20%
                                                </td>

                                                <td class="text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="text-center d-flex gap-1 justify-content-center">        
                                                    <button class="my_btn_square">
                                                        <i class="fa-sharp fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="my_btn_square">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                            </tr>


                                            <!-- classe 6 -->
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt="img" class="img-fluid"><span class="px-1">Classe 80</span> 
                                                </td>

                                                <td class="d-none d-lg-table-cell text-center">20 Feb 2021
                                                </td>

                                                <td class="d-none d-md-table-cell text-center">20%
                                                </td>

                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center d-flex gap-1 justify-content-center">        
                                                    <button class="my_btn_square">
                                                        <i class="fa-sharp fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="my_btn_square">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                            </tr>


                                            <!-- classe 7 -->
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt="img" class="img-fluid"><span class="px-1">Classe 81</span> 
                                                </td>


                                                <td class="d-none d-lg-table-cell text-center">21 Feb 2021
                                                </td>

                                                <td class="d-none d-md-table-cell text-center">20%
                                                </td>

                                                <td class="text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="text-center d-flex gap-1 justify-content-center">        
                                                    <button class="my_btn_square">
                                                        <i class="fa-sharp fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="my_btn_square">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                            </tr>


                                            <!-- classe 8 -->
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt="img" class="img-fluid"><span class="px-1">Classe 82</span> 
                                                </td>


                                                <td class="d-none d-lg-table-cell text-center">22 Feb 2021
                                                </td>

                                                <td class="d-none d-md-table-cell text-center">20%
                                                </td>

                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center d-flex gap-1 justify-content-center">        
                                                    <button class="my_btn_square">
                                                        <i class="fa-sharp fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="my_btn_square">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- seconda card -->
                        <div class="col">
                            <div class="card my-2">
                                <div class="card-header">
                                    <h4>F.A.Q.</h4>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat amet aliquid soluta corporis odio suscipit incidunt error vero tempora nam, dolores, cupiditate magni est. Minima voluptatibus quod itaque dolorum dolore?</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione laboriosam ab cum. Molestiae obcaecati, unde voluptatum suscipit quod error nobis porro, dignissimos impedit ratione quae voluptates officiis aperiam pariatur.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Forse la mia no.</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /colonna sinistra -->



                    <!-- colonna destra -->
                    <div class="my_row_right d-flex flex-column">

                        <!-- prima card -->
                        <div class="card my-2">
                            <div class="card-header">
                                <h4>Todo</h4>
                            </div>
                            <div class="card-body">
                                <div class="input-group-text">
                                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input" id="check">
                                    <label for="check" class="px-1">Kickoff nuove classi</label>
                                </div>
                                <div class="input-group-text">
                                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input" id="check">
                                    <label for="check" class="px-1">Lezione su Bootstrap in classe #75</label>
                                </div>
                                <div class="input-group-text">
                                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input" id="check">
                                    <label for="check" class="px-1">Controllare username github studenti</label>
                                </div>
                                 
                            </div>
                        </div>

                        <!-- seconda card -->
                        <div class="card my-2">
                            <img src="img/stats.jpeg" class="card-img-top img-fluid" alt="stats">
                            <div class="card-body">
                              <h5 class="card-title">Utenti attivi</h5>
                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>

                    </div>
                    <!-- /colonna destra -->

                </div>

            </div>

        </main>

        <!-- /main -->


    </div>


    <!-- BOOTSTRAP SCRIPT -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
    
</body>
</html>